#DEBUT TROLLS
104259;-69;-82;-5
50362;-71;-77;-7
105395;-71;-77;-7
#FIN TROLLS
#DEBUT MONSTRES
5527726;Gowap Apprivoisé [Ancien];-62;-88;-9
5863609;Pseudo-Dragon de Quatrième Cercle [Suprême];-73;-86;-7
947506;Gowap Apprivoisé [Ancien] ZimZwap;-69;-82;-6
2507051;Gowap Apprivoisé [Ancêtre];-69;-82;-6
6030406;Sagouin [Bébé];-70;-77;-7
2036207;Gowap Apprivoisé [Ancêtre] Zébulon;-68;-77;-8
#FIN MONSTRES
#DEBUT TRESORS
12918222;Composant;-62;-82;-9
12918700;Armure;-62;-82;-9
#FIN TRESORS
#DEBUT LIEUX
11785;Sortie de Portail;-64;-74;-7
#FIN LIEUX
#DEBUT CHAMPIGNONS
5783820;champi;-72;-84;-5
5783830;champi;-72;-89;-5
5783861;champi;-72;-88;-5
5783860;champi;-72;-89;-5
5783829;champi;-71;-90;-5
5783873;champi;-71;-89;-5
5783862;champi;-71;-89;-5
5783856;champi;-71;-90;-5
5783858;champi;-71;-90;-5
5783872;champi;-71;-90;-5
5783826;champi;-70;-81;-5
5783874;champi;-70;-90;-5
5783839;champi;-70;-90;-5
5783859;champi;-70;-90;-5
5783845;champi;-70;-81;-5
5783840;champi;-70;-89;-5
5783851;champi;-70;-84;-5
5783867;champi;-70;-84;-5
5783827;champi;-69;-81;-5
5783868;champi;-69;-84;-5
5783852;champi;-69;-83;-5
5783847;champi;-69;-89;-5
5783846;champi;-69;-90;-5
5783849;champi;-69;-83;-5
5783835;champi;-69;-82;-5
5783818;champi;-69;-88;-5
5783825;champi;-68;-81;-5
5783850;champi;-68;-83;-5
5783848;champi;-68;-90;-5
5783819;champi;-68;-89;-5
5783843;champi;-65;-82;-5
5783876;champi;-64;-82;-5
5783841;champi;-64;-83;-5
5783842;champi;-64;-82;-5
5783875;champi;-63;-82;-5
#FIN CHAMPIGNONS
#DEBUT ORIGINE
8;-69;-82;-5
#FIN ORIGINE
