10;Crazy Trolls;29;
13;les lents papés trolls;13;
14;Schtroumpfs Verts;15;
19;La Guilde des Grospifs;5;
24;Enfants de la Flamme;35;
30;Farting Brothers;1;
34;Les boustifailleurs;8;
35;Les Trollonisateurs;14;
37;La TRIAD Sudiste;2;
43;Les Farouches Mercenaires;4;
47;L'Eglise de la Fertilité;5;
56;Les Trolls de Troy;12;
59;Guilde de l'ile rouge;10;
61;Les Mouchquetaires;36;
68;Troll's Angels;4;
70;Tachamouches;10;
74;Le Clan du Centre du Monde;25;
75;Le Petit Donjon;1;
81;BloodAngels;18;
86;Full Mounty;2;
87;T.R.O.L.L.S.;21;
89;Les Kargol's de M'ranis;20;
91;In Trollum Veritas;28;
104;Whog Trolls;45;
107;La brigade des trolls;11;
114;Les trolls de Barback;11;
117;La Confrérie de Mortelune;15;
123;L'Eglise du Manger;12;
124;X;8;
128;Le clan des Karlaaki;16;
130;The Hell Patroll;15;
147;X-Trolls;39;
151;Pittopati Obscuranti;13;
152;La Lune Noire;27;
158;Teubreu;29;
163;la Crypte de la Moria;1;
167;G.R.U.I.C.K.;12;
168;Paf le chien;8;
169;The A-Team;14;
187;Micangels;3;
189;LE BIG GANG;7;
196;Trõlls de Test;2;
199;Guilde des Mycologues;7;
201;FENJ;17;
204;Autant en Emportent les Trolls;27;
205;Vôr Teks;2;
220;L'Agayon Vainc Tout !;14;
230;La Guilde des Ténèbres;2;
237;Guilda Grospifa, Canal Historique;7;
242;Mercykillers;2;
261;Les Nécromunistes;8;
281;La Horde;20;
283;La tribu du Houblon;1;
284;Nighthunters;21;
285;ProfiTröll;1;
287;Les Compagnons d'Erdor;11;
295;Trolls of Marvel;4;
300;Schwarz Kompagnie;18;
301;La guilde du Kochon;12;
312;Les Trollskistes;8;
325;Tribu De Dagny;2;
341;Les Légions Infernales;8;
343;VENGEANCE pour CHULZI !!!;26;
345;Les Trouillots Ferrailleurs;37;
355;Vachement Troll;26;
364;Les Trollants;5;
366;Les Trolls d'Oizo;4;
367;Les Défenseurs De L'...HAAa ! ! ! FUYONS ! !;13;
371;DarkPatroll;31;
377;Peace & Trolls;1;
385;Tueur de Kon;1;
406;Les PsykoTrolls;2;
407;La horde des AperiKuB;47;
429;Les Seigneurs de la Mort;6;
443;Les Tiseurs Sans Fin;3;
445;Le Message Du Père;10;
450;RELAIS&MAGO;132;
451;D.E.F.I.;2;
484;Ligue of the eXtraordinary Gentle-Trolls;4;
496;Les mécréants de l'armoire carrée;7;
500;L'empire des loups;8;
501;les Trolls Apiculteurs;12;
507;The Magical Mystery Troll;9;
509;Skato Tradis Varius;12;
513;Highland Trolls;17;
514;Kornichon;1;
523;Les Faucheurs d'Ame;1;
525;MOUNTY TRöLL;39;
530;O.T.A.N. Organisation des Trolls Adepts de Naheulb;12;
533;Confrérie du Tonneau;39;
534;L'Ordre des Princes Magifères;5;
535;La Main Blanche;38;
537;La Guilde de Mubu;2;
543;Cacophonia;25;
555;Dévots du Napalm;2;
567;CGT : Comité Gros Trõll;5;
574;Les guerriers de l'Ankou;51;
588;xXx;2;
610;CQFD;7;
612;The Lords of Nothing;4;
614;Le Temple de la Troll Akadémie;11;
615;Fight Club;36;
619;l'Honorable Guilde des Trolls qui disent Ni!;4;
624;Pavillon Noir;14;
627;BüBûLGrüB;1;
629;Guilde des Trolls Allumés;1;
639;Légion Invisible;31;
645;Guilde du Moignon perdu;2;
651;La Guilde d’Hadès;27;
656;Les Anges Déchus;1;
663;La Lame de Lihã;9;
664;Troll Killing Corporation;7;
670;La Sombre Tribu;7;
673;Adorateurs de Fan;14;
675;Les GLouMF de Troll;20;
678;La Confrérie du Scarabée;31;
679;Les Justiciers fumeurs de pipe;11;
698;Les Astrõllogues;1;
706;_-\"La Guilde des Chasseurs de Vampires\"-_;3;
720;La Guilde Des Trolls;3;
723;Les Chevaliers Fantômes;24;
727;Trolls Rooteux;14;
729;LA MEUTE;8;
732;Trollaclass;3;
740;Les Trolls pas tibulaires mais presque;6;
748;Sang pur malt;2;
749;Les serviteurs de la balance;8;
751;DARK SYSTEM;6;
759;Les mangeurs d\'ours à la bière;6;
799;La tribu des Ayacks;1;
810;La Nef des Fous;13;
814;Les Trollistes;13;
824;Barons Glenfiddish;2;
837;ATLANTIS;33;
838;La Compagnie des Trolls DCD;3;
851;skatos mazo schisme;16;
858;Arcanes du Froid;36;
859;les arkéOtrolls;3;
863;l\'eskadron cybertroll dezetouales;2;
868;Les Trolls des Brumes;11;
870;Trollesses Power;2;
896;Néõ SànCtûàr°Y°;17;
904;Lé Zado-rateurs de Kiki-la-Mouette;12;
909;Wutao Clan;1;
911;La confrérie des Jedis;1;
920;L'armée des 12 trolls;26;
932;The Gross Bouff Connection;7;
935;Les Fondus de l'Iceberg;17;
1031;Les Trolls Brasseurs;1;
1032;Les Maléfiques Suzerains de l\'Apathie Salace;3;
1036;Les mangeurs de nains poilus;23;
1041;kot et obscur;2;
1047;The B-Team;25;
1048;Les adorateurs des arbres gigantesques;12;
1086;Les Gueux;6;
1092;Entité Paradoxale;3;
1100;^ Trolls Circus ^;10;
1103;Wednesday Troll Fever;3;
1107;La Horde Sauvage...;26;
1121;Les Saigneurs du Chaos;38;
1137;les Tas c'est nous;5;
1151;Les trolligos éléments;5;
1157;Les Cénobites Trankil;5;
1168;Roc\'n\'Whogs;3;
1170;TrèTroll;12;
1179;La Guilde des CHUULS;35;
1186;SamuraiS DeeperS;1;
1191;Le Front de Libération des Barbes à Papa;6;
1197;Trollglodytes;15;
1203;La Source de l\'Obscurité;4;
1205;Lhèdouza Pöhtrr;3;
1206;Moriquendi Tribal Big Bang;4;
1207;Berserks de Khorn;5;
1212;LA PLEIADE;7;
1220;Les Potes à moÂ;6;
1227;la Franche-Comtroll;1;
1229;Monstres & Cie;2;
1232;Punk Trolls;2;
1234;Dragons Angeliks;1;
1245;Le pacte ancestral des ombres;5;
1253;Chôshû;3;
1281;LES CAITIFFS;1;
1283;L\' écume des coups...;8;
1285;Kult De La Hach;7;
1286;Le Cercle des ImmorTrölls;7;
1298;Death Provider;1;
1303;Les Gloutons Gourmets;5;
1311;Les Robins des trolls;1;
1324;GCDTT;1;
1338;Nique Tes Mouches;28;
1340;MultiBouf\'Distribution;1;
1349;Caterva Daemonica;8;
1351;Perforator Sanctis Dominus;15;
1353;Ta de Gros (dé)Bill;1;
1362;Les marguerites nucléaires;8;
1375;La malerage des Berserkers de KRÖLM;8;
1387;Les Pilleurs des Ombres;19;
1400;o¤°`°¤o,¸¸¸,o¤° SLASHING CIRCUS °¤o,¸¸¸,o¤°`°¤o;3;
1410;Les Trolls du Littoral;2;
1419;Orgy;13;
1421;Association Malfaisante des Irréductibles Sociopat;2;
1423;Trolling Secours;4;
1425;Les Trõlls des 6 Trouilles;1;
1432;- Space Troll Agency -;3;
1464;-CHAUSSETTE-;3;
1472;La 4 Trolls Mages;1;
1498;L\'Alternative Trollétaire;16;
1516;les compagnons de liege-troll;5;
1531;La Confrérie des Trolls à Poils Longs;11;
1535;Confrérie des Dragons du Land'O'Ver;1;
1536;KorsaiR;14;
1541;Les Trollos Flingueurs;26;
1544;LeS TRoLLS DéCaPiTeuRS;2;
1551;Lès Ûnskõntrõllàbles;3;
1555;Les Z'évadés;5;
1574;Les chevaliers d'or;2;
1576;Pandemonium;1;
1603;Al' Har Hache;4;
1605;Les Trolls mousquetaires;11;
1610;Bloodylake;14;
1617;Happy Lapin Family;3;
1619;Kébec Trolls;3;
1622;La Cage aux Trolls;10;
1625;Narutrolls;7;
1627;Gewürtztraminer Organisation Ltd;3;
1631;Pabonpourlasanté;7;
1635;Les Trolls Voleurs de Slips;2;
1661;Blutz & Co;4;
1666;Tolkien's Trolls Tribe;1;
1669;Trolls des bois;25;
1671;envertetblanc;12;
1672;Société Mononeuronale des Trolls Pourfendeurs;20;
1673;Àrméé dés Fàntômés-Sõûvénïr;8;
1674;Pendragon;17;
1683;Les Potes-à-Snouf;1;
1685;Les Brah-Kacés;7;
1692;La Karh'àvãn des Trõll'manichels;18;
1696;Les CycloTrolls;1;
1701;L'Expérience Interdite;10;
1706;_.oO Breizh Da Viken Oo._;2;
1707;L'âme de Lyandria;8;
1709;Ze Confrérie Ofeuh BouleZ (aY, eT, etc...);2;
1710;LES DEMONS DU NIFHELM;5;
1729;les ElecTrolls Libres;52;
1735;Chevaliers Teutrolliques;2;
1736;Detarey;4;
1752;Asile "LAFOLIE";7;
1754;Fondation Max Trollvaer;7;
1758;Le Royaume Troll d'Aubrane;22;
1772;Inferno Natives Guild;3;
1779;Les Pêcheurs Cassidains;12;
1780;~°oOo°~ Trôles de Soirées Mousse ~°oOo°~;4;
1815;Trolla Nostra;18;
1827;La secte du Canard Maléfique...;4;
1830;La Torgnolle du PayTroll;5;
1831;Le Petit Koin;3;
1845;La Grande Panse;24;
1846;Ðr£aM T£aM;4;
1852;Les Death Bill;9;
1854;La Ligue des Gentlemen Extrõllordinaires;24;
1856;Takoyaki !;13;
1860;--The-Knights-Of-The-Troll-World--;7;
1866;OURS de Toulouse;4;
1867;Les Traulois;1;
1870;GPHY;22;
1875;La Belle Compagnie;34;
1882;Le Pack De Crocs;25;
1884;Ghost Predator's Army;1;
1886;Tunga;11;
1887;Les Seigneurs du Rêve;9;
1897;Angels Of Darkness;1;
1900;Le Syndikat Vitiktroll;34;
1903;The Z-Team;1;
1925;Les Gardiens de l'Ombre;1;
1939;La Troll Travel Company;1;
1946;Les Trolls Cuistos;10;
1949;biledebaledeboledebule;1;
1962;Combinat Franchement Désopilant des Trollinets;1;
1965;La guilde secrète;1;
1976;Third Age Club;6;
1978;o==(::::::::::::::> Zigoar's team of moon scht;14;
1979;Orcheströll In The Dark;6;
1980;C.R.A.P.A.X. - - - La non Guilde;6;
1983;SCHMECKT NET GUAT !;4;
1985;Les frères de la côte de boeuf;1;
1988;Les Zerrants;3;
1992;Delirium Trollens;22;
1997;Les Rejetons de Keby;1;
2004;Trolls Farceurs;4;
2012;La Quête Infinie;3;
2015;Les Horti-Trollonisateurs;12;
2022;The Guïldekeut Art;20;
2030;Les Anges De La Mort;10;
2031;Les Kinettrolls;7;
2035;Orifån;3;
2048;Trõlls Of Legend;23;
2049;Les Masques de la Nuit;2;
2053;Tapas Nocturnes;4;
2055;Trïbû Kwêñdighàt;25;
2065;La Kompagnie du Kalice;1;
2067;Bastoooooon !;10;
2075;101e aérotrollportée;1;
2077;les copains de Belgarion;32;
2082;Les TéraTrollogues Associés (LTA);18;
2089;Les Chevaliers de la table basse;4;
2098;De Trolliis Mysteriis;2;
2102;Les Hédonistrolls;44;
2103;Les trolls érants;1;
2110;La fine équipe du 11;1;
2127;Société Minère Troll;2;
2129;Rock and Troll;3;
2140;Arpenteurs du Bout du Monde;4;
2149;La Confrérie de la TUNGA !!!;17;
2157;L'assemblée du poing des compagnons des arbres;13;
2160;Mangeurs de Diablotins;13;
2169;New World Order;1;
2177;L'église de SCARGOT;1;
2180;Les Introllables;4;
2191;Tayoko my goubert tea;1;
2195;*confrérie des saigneurs de schtroumpfs*;3;
2203;La Grosse Guilde Ahdûddûlh;16;
2210;Kabulanobak Ôbaklanabulo;18;
2221;The C-Team;1;
2224;Beastie Trolls;8;
2236;Hysteresys;4;
2239;Les sans pitié;1;
2246;Grognards Immondes;19;
2247;Akatsuki;8;
2253;Les Trollsquetaires;7;
2265;Hir Dor'Iaur;15;
2278;Troll On Me;1;
2290;Nordikus Crew;2;
2295;Et P@f!;2;
2299;Le Sombre Ragnarok;6;
2300;La Horde Sauvage;5;
2302;Les Fun Trõlls Aquatiques;8;
2303;tsurlagol;4;
2305;Les Gardiens du Kama-sutroll;2;
2310;Trolls Sans Frontières;1;
2313;Solitaire;1;
2314;Sherwood for Hall !;1;
2316;Clan de Noihs;2;
2319;Glamo Poutro Trasheurs de MountyHall;34;
2322;Greummairiens;6;
2324;Les Trolls de l'Hébriété;12;
2331;Ami(e)s du Dernier Dodooooo;1;
2335;[VPC] Les terroristes de Zichul;12;
2336;Le Clan des Peaux Vertes;8;
2341;Potrollz;1;
2348;Les CosmoTrolls de la Grande Galaxie;7;
2352;Les Légions Sanglantes;64;
2355;Compagnie Marchande du Hall;2;
2356;Les enfants du [RPQ];7;
2358;La confrèrie des compagnons du fumeux;11;
2360;Trollean People Front;8;
2367;KarTroll;4;
2369;Corp & Troll;5;
2370;Les Trolls qui parlaient aux fesses des gnous;9;
2372;Le Cercle des Psyko-Chasseurs;39;
2377;Raiders of The Lost Fly;9;
2380;Kig Ha Farz;13;
2390;Les p'tïts Käwa;3;
2394;chuis une bande de troll à moi tout seul;1;
2398;Zion Trolls;5;
2401;Frites Club;12;
2402;La Typhäll;10;
2403;C.I.L.B;2;
2406;TrollAddams Family;3;
2408;Les Titans;1;
2414;Le clan de la lune de Zyckarband;6;
2415;Trolls ä l'ail y touillent;7;
2417;Les Total  KonTrolls;2;
2420;Pipo Trõll Connection;8;
2421;Les Freres Zenemi;3;
2422;It's Only F***ing Rock'n'Troll;4;
2432;Les Frères du Lardon;32;
2433;Musique Maestroll !;1;
2435;Les questeurs du Vent;17;
2436;T.Y.R.;4;
2438;Evolution;8;
2441;Saigneurs des Profondeurs;30;
2444;Les derniers Trolls Guerriers Vikings;2;
2446;La Guilde des Trolls Marchands;5;
2451;Troll Club;6;
2453;La Baniere Noire;1;
2459;Les Féroces Cabillauds;15;
2460;GTT;19;
2465;Ch'ti trolls;3;
2471;Les tueurs de gnu;19;
2477;Cuistot et Marmitons;22;
2483;Le Tao des Guerriers;3;
2497;La Compagnie du Chien Rugissant;1;
2511;Les Trolls de R'lyeh;2;
2512;Ala'amut;6;
2527;Trollopolis, le Royaume Ardent;37;
2531;Les Parias;2;
2538;Les Minotrolls;2;
2539;La Fine Equipe;19;
2545;diplo;1;
2546;Les Blanchisseurs;22;
2554;Néan' Der Troll;4;
2557;..::Trentenaire's Attack !::..;8;
2560;Access-list Mountyhall Permit Any Troll;8;
2563;La Guilde Des POTES;4;
2564;L'Ecole des Beaux AR;2;
2568;Le Rouleau Compresseur;1;
2570;Digeos & Dragons;15;
2574;Les Douilles Pures;5;
2579;Les disciples de la Sainte Malchance;2;
2584;Wild Hunters;15;
2587;T.H.C. ~[(Trolls Happy Community)]~ :o);7;
2601;Les Ames Légendaires;7;
2607;les Raisins de la Béchue;20;
2608;L'Appel de la Meute;5;
2611;PâForTïsH;5;
2616;Lonesome Cowtroll;12;
2617;Des Gnu, des Armes, de la Bière, Nom de Dieu;8;
2624;D.T. Mangetout;10;
2632;La S.E.C.T.E.;2;
2633;Républik.;2;
2636;AVALANCHE;14;
2647;La société de l'Etrange Lueur;15;
2648;Kaos Theory;8;
2653;ÜberTroll;2;
2660;Baraka Minots;17;
2666;Le Réveil du Phoenix;14;
2667;Les VÔräces;10;
2681;Les Troupes du Lac Otha;4;
2690;Les Régulateurs Garsttriques;4;
2691;WolF's Hall;2;
2696;Massacres à la Tröllçonneuse;1;
2697;La Horde des Contrées Trouss'Pinettes;7;
2699;Les Trolls du Tabouret Carré;18;
2702;Patroll de Trouille;2;
2706;Trollinets en Colère;10;
2709;les troll'ment fort;17;
2715;anarcholèptik;1;
2731;Les Incroyables Trolls Magiques;8;
2732;Les PataTrolls;6;
2739;Les Milli-Trölls;1;
2743;No Brain;3;
2753;La Secte du Grand Lezard Sacré;1;
2754;Yggdrasil;1;
2756;Pröfytrolls;7;
2759;Les Temnus;1;
2764;B.A.C.;7;
2770;Les rois du pet troll;3;
2780;easy compagny;4;
2781;La Guilde du Bâton qui Pue;10;
2790;Les Trolls de Dames;7;
2792;Totorzz Klan;3;
2795;Les incorréactivés : Aucun controll !;5;
2800;The Smashing Penguins;1;
2801;Barovia Blood Fuckers;6;
2802;Les Kochonators;10;
2804;OveRien;6;
2808;L.W.D.S : Les Warhunters De Skaven;3;
2810;ViVenDi UniVerSaLe GuiLde;17;
2811;Véda;24;
2812;Les Disciples de Kounalis;6;
2813;Obscurantis;10;
2814;Le Phénix Immolé;4;
2815;Trolls d'Asgard;1;
2819;BZH;2;
2821;FFF Power!;5;
2823;Les trolls de Celestus;4;
2825;SPAM: Société Protectrice de nos Amies les Mouches;16;
2828;Les Gentils Trolls Boulets;6;
2830;Les Trolls du Grand Nord !;16;
2834;L'Ordre de l'Ewald;4;
2842;The W-Team;2;
2848;Les Affamés du Donjon;19;
2850;Les Trollographes;12;
2853;Hini Quendi;6;
2864;Atra Caterva;10;
2867;Le secret de la montagne des trölls pëdés;6;
2870;Qu'est-ce que tu fous sur ma case ?;12;
2871;l'A.N.P.E;1;
2872;Les Orgues de C'te Ligne;1;
2878;A.K.P.;7;
2882;L'Escouade des Ombres;7;
2886;Les 4 trollsquetaires des cinq doigts de la Main;17;
2887;[Les VÔräces] Phalange du Chaos;4;
2891;Miss Terre et Boules de Trolls;7;
2892;Les initiés d'Aldabra;1;
2897;Le Temps des Cerises;3;
2908;Dolce Vita (et petits tracas);7;
2909;le ka-tet du mal;4;
2920;G.R.E.U;6;
2926;medias team : pour un environnement durable;3;
2928;Djibou Trolls;13;
2932;Cõnfédéràtïõn dés Trõlls Màrchànds d'Càlvõk;10;
2936;Les Griffes de Tri-Hie;7;
2940;CCCP;11;
2942;G.T.A. (les Gros Trolls Alcooliques);2;
2943;Les  Centrolliens;3;
2948;Piche de Troll;3;
2956;La Brigade du Chef Chaudard;1;
2958;Tous au boulot!;14;
2963;Les Marchands de Gnons;2;
2965;Poutres In Black;6;
2971;SombrAngels;3;
2974;Recto, Verso, la Tranche et cie...;12;
2975;La tribu de Morrigan;2;
2978;Les Buzocs;2;
2979;Association des Trõlls Battus;3;
2983;l'Ordre des Trollpliers;12;
2984;Les Calimetroll;2;
2989;Åkkí ™;1;
2993;Les Rois du Pet-troll;8;
3003;Les Enragés;17;
3004;Les Vacheliers de l'Etable Ronde;18;
3012;Les Couacq;6;
3013;The Cats Warriors Killers of Monsters;3;
3024;Les Chevaliers de la Lune Pourpre;11;
3029;la caste des trolls en chaleurs;1;
3033;Le Sanctuaire;2;
3043;Les voyageurs du pays des 7 marches;1;
3045;Larme de Lune;1;
3056;Association des Genies du Mal Anonymes Trolls;3;
3059;Les Gardiens Du Crépuscule;33;
3061;Le Schmilblick;5;
3062;~~SEA SEX & T¤NGUES KL¤UTéES~~;2;
3069;les fils de Shambhala;6;
3071;Troll & Co;1;
3072;Trôlls Olög-Haì;6;
3076;Les BourrePifs;2;
3081;Les exilés de la forêt de Shlipäk;1;
3083;ApériTrolls;2;
3088;les soldaTs du Kaos;4;
3090;Les gardiens des âmes;2;
3094;WTC Formation Center;5;
3095;Fire in the Hall;7;
3096;D.S.T.;10;
3098;[D.P.A.] : Dark Pingouins Alliance;1;
3099;Les Adorateurs du Poisson d'Avril;5;
3105;Les Gardiens de l'Eau-qui-mouille;5;
3106;Entrõllpie;19;
3107;Réminiscence;12;
3116;Lait Zélus du Chawap;6;
3117;Les Zamitrolls;1;
3120;Echec & Mat;1;
3122;Les Super'Méchants;10;
3127;Les Chevaliers errants;1;
3129;troll'afêtes;7;
3133;les dézingueurs d'Hihachème;4;
3142;Tanelorn;1;
3150;Les 4 Trõlls-à-Sticks;7;
3151;La Poisonnerie des Trolls Fans à Tort;7;
3158;Le Grand Kärnage;12;
3162;Hall-K;5;
3164;Affreux, Sales et Gentils;6;
3167;Lïçènçe IV : Pérmîs de Vôôômïr;6;
3176;Saint Trõll;2;
3178;La Grande Caste Troll;8;
3181;Trollporteurs;2;
3182;Charming & Killing Corporation;2;
3183;les trolls en feu;1;
3186;FALTK Fämous Aër Lilith's Tourrring Kleüheüb;8;
3190;Comíté Du Críme;1;
3192;La Guilde Sans Nom;3;
3193;Con-Troll;9;
3194;Lés TûXs dés càvérnés;5;
3196;Aminamiacs;5;
3197;Le Tonneau Joyeux;2;
3202;La Guilde du Coeur;1;
3204;SiN CiTy;2;
3206;Les Damnés;19;
3213;*Les Griffes de l'Aube*;10;
3217;Le Néant pour Guide;4;
3222;Syx caz ünder;5;
3223;Les Sentinelles de Mun-Di;3;
3224;Les Trolling Stones;1;
3225;Les enfants du Chaos;4;
3228;C'est trop troll!;3;
3232;Vulnerant omnes, Trollina necat;23;
3233;ANBU;5;
3234;Vous êtes Bath !;1;
3236;troll;1;
3249;Mõnstér Mûnch Pàtrõll;2;
3256;Ze Simpstrolls;2;
3258;Les Gardiens de Baphotroll;6;
3267;Les Trolls du Léman;3;
3268;L'ECU-BENI;14;
3274;PourriTroll Attitude Corporation;25;
3277;Les Faucheurs du Ragnarok;1;
3280;Les Biz'Trolls du Bizard;5;
3282;La Caste des Meta-trolls;1;
3284;bad boys;1;
3285;STOMY: S'Tröll'Bordel;26;
3287;La Voile Noire;1;
3294;Un string pour la Reine;1;
3298;Les Trolleyeurs du Hall;4;
3300;Les morveux de mamie vieille;4;
3301;La Guilde du Grand Pardon © - canal historique -;4;
3302;Lords of Hall;2;
3308;Joyeuse Confrérie;37;
3309;Rock & Trolls;6;
3310;Des trolls qui aiment le hall'ail;5;
3311;Confrérie des Coriens de Rotamagor;1;
3313;Les Destructeurs de Mondes;32;
3318;Les pourfendeurs des profondeurs;1;
3322;Trõllo Sapiens;2;
3325;La secte du plan B;1;
3330;.;5;
3334;Psylopates & Co.;6;
3336;L'Ordre Des Dragons Noirs;20;
3341;O.R.T.E.I.L;3;
3342;La Nurserie;2;
3343;Les billes roux tant feux;1;
3345;Les Cosmopolitrolls;4;
3346;Sûn's Khõl Nhõt Fõr Us!!!;1;
3347;Trollahonte;2;
3350;Burning trolls;3;
3351;Compañeros Mosca Trõlls;15;
3356;Vilaine Patate;1;
3360;Les aventuriers du hall perdu;8;
3364;Les Trõlls Décalqués;6;
3373;Les trolls Mafiosos;1;
3374;Ar Meuriad;10;
3377;Spirit Of Trolls;7;
3383;Au Gourmetroll Farceur;3;
3384;Les Visiteurs des Profondeurs;8;
3385;La Légion Des Ombres;14;
3386;The Borg;2;
3389;Trollin' Break;2;
3390;Les TcheGueVaTrolls;3;
3397;Le Drakkar Fantôme;10;
3398;Les Bâtisseurs du Sombre;2;
3401;WTF;1;
3402;Les Guerriers Indomptables;1;
3403;Les Tavernicoles;5;
3408;Spirit of Lysea;5;
3409;Dipita;5;
3410;Les Sept Nains;3;
3411;Commando Menu;12;
3412;Boulet Troll;2;
3414;Les clefs du Hall;1;
3415;Trolls de Diplov;8;
3416;Lé Pétït Sémïnàïré dù Hùm;2;
3418;INVASION;2;
3419;300;1;
3422;Rhum, Macaque et Jamb'deu bwâ;3;
3424;Les Zélés de LA Mouche;1;
3428;Les tueurs de Raisins secs;2;
3431;Eclipse Trollaire;8;
3435;Nomads;6;
3442;Les Goonies;3;
3444;--- LES BOURLINGUEURS DU HALL ---;1;
3445;The policetroll vengeance of the hall;7;
3447;Les Quatrolls Amis;1;
3448;Le Clan des semi-croustillants;4;
3449;Trolls'Achement Givrés;18;
3452;Rock'n Troll;1;
3453;Tom Snipers;3;
3456;Animateurs;11;
3460;Les Fleaux du Hall;2;
3461;Pestis Atra;1;
3467;FreeLancer;1;
3477;La Coterie;2;
3478;C.R.O.M.;2;
3479;Là Fàmïglïà Pàzzà;2;
3482;FU;2;
3483;...And Justice For Troll;12;
3484;Les Kon'Kasseurs de Gnus;3;
3485;Comté JuskaTroll;5;
3486;l'Edÿfÿce;24;
3487;ARF;3;
3488;la trolly vicking;2;
3491;Lés Càlvõcéphàlés;21;
3492;Les kamikazes suicidaires;2;
3493;P.O.S.T.E;5;
3494;Le peuple de l'Ombre;8;
3497;Pandore;4;
3504;les graphistes;1;
3505;Les Trolls Du Nohr;4;
3513;Escadron Stalagmite;2;
3517;Hyouga no Kokumin;2;
3518;La Confrérie d'Asgaroth;4;
3519;Les Troll's Band;6;
3523;Les Têtes Brulées Incontrollables;5;
3526;SangLame;2;
3529;Les Trolls Han'Dubulb;6;
3530;les trollglodytes;2;
3531;Peuplade de les Ouestrolls;3;
3532;Association Itinérante de Xylophonistes Eméchés;3;
3533;Les Gobs Trotteur;7;
3538;Trõll des cavernes;3;
3540;Les Héliotrollpes;3;
3543;Templar;2;
3544;in johnny we trust;2;
3549;Trigoniae Trollicarum;51;
3554;Reservoir Trolls;6;
3561;Les Adorateurs du Grand Oyéyé;14;
3566;Les Hybrides;2;
3570;Garage Rochard Troll Club;4;
3573;Trolleurs Rangers;4;
3575;Les Pélerins Gris;1;
3579;L'A.O.C.;2;
3581;La SPM --Société Protectrice des Monstres--;1;
3585;Inferno Tenebrae;1;
3587;Les Voies Obscures du Néant;2;
3590;Skalada Farceurs;1;
3591;Click and Kill Corp.;4;
3592;Les Fous;16;
3593;LUANG;4;
3594;Fratus Sinister;1;
3597;Les chiens de guerre;2;
3598;Les illuminati;10;
3599;PIELA GUILDE;1;
3600;Les Pyrolliens;1;
3603;Les mouches d'Ymir;4;
3605;Les Cogneurs Killers De l'Obscurité;23;
3609;**DRAGONFORCE**;11;
3611;The Bribers;1;
3617;le Kollektif;10;
3618;LES SAIGNEURS DE LA PROPHETIE;9;
3623;Pas de Pitié Pour les Gobs;7;
3624;Hall Trotters;1;
3625;Les Chevaliers Istharans;1;
3629;Les Trolls Génétiquement Modifiés;3;
3633;Les PatatRaz;11;
3634;Adrénaline;10;
3635;La Bute aux Trolls;9;
3638;Les écorcheurs;6;
3639;~~~~Calamity Troll's~~~~;2;
3646;Gob Shrinkers;1;
3647;Les Athoris;3;
3650;Le Mercenaire de l'Ombre;1;
3652;Tàvàrn Ty Trõllïse;8;
3654;Les Maschtrackeurs du Maschtrack;9;
3656;Y'en a marre des T.K;5;
3660;~~°O°~~(• ƒØrb@n§ •)~~°O°~~;11;
3664;L'Eskadron Kastarstrofik;3;
3666;Trolls United;2;
3667;La Guilde Des Mines Du Hall;1;
3668;Cons Trolls Alt Sup;6;
3671;Les Grands Voyageurs;2;
3674;Révolution;3;
3682;BierépunK;9;
3694;le réveil du Dragon;20;
3700;E.P.A.V.;6;
3701;La Horde Abominable;5;
3703;Révolutrolls;3;
3704;Noble Chêne;2;
3707;La Patroll des Castrouilles;1;
3708;Sopratrolls;21;
3712;Indiana Trolls;6;
3713;ORDRE ECARLATE;4;
3714;Les Inséparables;3;
3716;Les Drôl' d' Tröll;3;
3717;Les Trollticiens;2;
3718;Tröll'Hä'Flëm;5;
3719;MadFamily;7;
3721;Les Sombres Trolls;1;
3725;LeFoU;1;
3726;Power Alliance;1;
3728;C.R.A.P.U.L.E;6;
3731;Kodiland;3;
3733;Et la tendresse Bordel !;3;
3735;les trollinets volants;2;
3737;Les tomawak;1;
3741;Les Renegats;2;
3743;Eskouadron Rouge;1;
3745;- Death Métroll -;2;
3747;Carpe Diem;16;
3749;Krush'n Kill;2;
3751;Les Poilus;4;
3752;Les p'tits Lu;3;
3753;Les Villages Pitrolls;5;
3755;Ghost in the Team;5;
3756;Chachacha;9;
3757;FraKäceùrs de Têts;2;
3759;PhilanTrolls;3;
3761;Les Adorateurs du Khâmâssou'Trôl;5;
3763;Les Brah-du-Guide;17;
3767;Les Schtroumpf'otrolls;2;
3768;Ceux de Phalompe;2;
3774;RSI;3;
3775;L'Estafette du Plizir;2;
3776;Les Gardiens des Temps Anciens;1;
3777;Les Rois de la Bronzette;2;
3778;Les pâtés gaumais;5;
3781;DARKgLINGlin;1;
3782;L'oignon fait la force;1;
3783;Les fanfarons du Hall;3;
3785;les egorgeur;1;
3786;Les Amazones;2;
3787;la getrakha supreme;1;
3788;Lé Réqûïém dés Déchûs;6;
3789;Les Ecumeurs;4;
3791;Aldryami;5;
3792;Les Saigneurs Tout Puissants;3;
3793;LES MANGEURS DOMMES;1;
3797;DeadLights;2;
3798;Les Flingueurs Névropathes;1;
3800;Les MousqueTrolls;17;
3801;manon;1;
3803;F.L.C.T.M.C;1;
3806;Gomusch Nakh Nakh;7;
3807;Les Skrims Démoniaques!i!;1;
3808;Les Adorateurs du TÀLÏÕN;22;
3809;l'attaque des troll;1;
3812;la guilde de la paix;2;
3813;Les Velus;14;
3815;Les Séides Noirs;6;
3816;Shoot'Croute;6;
3820;vALENTINHOOUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;1;
3822;:-)MYSTIK(-:;5;
3823;Maafiosi;2;
3829;les troll d' amakna;1;
3831;federation de troll lambda adepte de hernanboul;1;
3832;Noobs;1;
3833;PNJ MB-R;1;
3835;L'Ermitage;11;
3836;Play For Fun;10;
3837;Les FreLons ZéléS;1;
3839;Lonely Trollboy;2;
3841;LATERALUS;1;
3844;LES MERCENAIRES DE LA BAFFE;3;
3845;Crodené Mer'docu;2;
3846;Les Hun(e)s;1;
3847;‡ Le Cãrtel Ðe lã Fãucheuse ‡;7;
3848;Trõlls Of Darkness II;17;
3851;* Lés Màrsûpïàûx *;4;
3852;RORO;2;
3853;La Tribu Hurlerage;8;
3855;Le Cercle Des Monstres Disparus;5;
3856;Ostrenanus;1;
3858;Les Phalanges du Hansaplast;6;
3859;Migraine;4;
3860;T ki ?;1;
3862;Les Ekbrus;5;
3864;Les Trollettes Du TrollPlug;7;
3868;Tenue Voudka;1;
3869;La Compagnie des F'Roux F'Roux;4;
3870;Les Nouch'kaï;7;
3871;Hacinare;30;
3875;Trõll'Sõldiers de le Dõkteur Steel;2;
3876;This is my Horse's destrier ! ! !;1;
3878;Ombrepoil;4;
3880;Les Spécialistes;5;
3882;LeS DéTrAmPéS;2;
3883;La guilde noob;2;
3884;Le Clan de la Grosse Torche;4;
3885;Family Pot;15;
3886;Les Ecoutants de Gorbish;15;
3887;Les semi-croustillants;1;
3891;F.L.R.T.;1;
3892;La compagnie des baltrinques;5;
3893;Les Phalanges de Feu;5;
3894;Les toqués du troc;4;
3895;L'Ordre du Temple Nouveau;3;
3897;Les Compagnons de Janus;7;
3899;Hall in WAN;15;
3900;Les Arpenteurs du Hall;4;
3901;Les Barbares du NohrOxh;2;
3902;North-American Troll Federation;2;
3903;AMOK;5;
3904;Trolls²;4;
3906;¤-R-I-P-¤;1;
3907;L'õrdré dé là lûéûr trõll;2;
3909;Genco Pura Calvok Company;1;
3910;Les Petits Pédestres;1;
3912;Johnnies in the Dark;18;
3913;StriKe TeAm [Damnés];35;
3914;[RpC] Les gowaps de Chulzi;1;
3915;Leila: Pains d'Crè&Tins;6;
3918;Trolls-de-Poing de l'Haruspice;6;
3919;Hàll Stõry Scrïb';6;
3920;Les Hordes de la Waaagggh !!!;2;
3921;Barbacks Trolls;7;
3922;L'Ordre d'Ymir;7;
3923;Tr. Alone;1;
3924;I.T.U. - I TROLL U;1;
3925;MountyBaston;1;
3926;An-müleur de Kush;3;
3927;Demons Devils Bats;1;
3929;Les Trolls du Nord;4;
3932;terre des trolls;1;
3933;°¨|~Les Kanards Flingueurs~|¨°;3;
3935;--- La Troll Postal ---;2;
3936;les trols volant;1;
3938;Blood Poutroll;4;
3939;TourneTroll;1;
3940;Le Clan Loup de Givre;3;
3941;invincible;1;
3943;Quic En Groigne;10;
3944;Un grand coup dans ton Hum !;10;
3945;La Confrérie des Ombres;7;
3946;Les Trolls In Black;11;
3947;Guile de Armagablîûk;1;
3949;In Memoriam - Les Affranchis;20;
3950;Confédération du Calvok et Associés;7;
3951;La renaissance des molochs;2;
3956;le gang des trools tueurs;2;
3958;Les Supers Trolls Nazes;3;
3960;Gowap Vinaigrette;16;
3962;Les Joyeux Bouchers;2;
3963;The ghosts of  Sayuri;4;
3964;Nissa'npa Troll;3;
3965;Les Taches Rebelles;2;
3966;Anti-guilde;2;
3967;Les Alcaloïdes Rampantes;6;
3968;"StonesBourrés";3;
3969;les pitiCons;7;
3970;L'Empire Trollolien !;1;
3972;black-moon-spirit;4;
3974;Les Ombres du Hall;4;
3975;La guilde du biscuit sec;1;
3976;Trolls Génétiquement Modifiés;3;
3977;Les Chevaliers TK;3;
3978;~~les GrosPet'Trolls~~~;8;
3979;Game of Thrones;1;
3980;Troll & Troc;2;
3981;Inglorious Trolls;8;
3984;Office Mountyhallien des Musées et Collections;2;
3985;Aux bonnes lorgnettes;2;
3986;-;3;
3988;Combat Apocalyptique;1;
3989;BA'R'Back;6;
3992;La Ruche;1;
3994;Herault d3 l4 fleur de ciste;9;
3995;Les Trolls de Kaamelott;4;
3996;Tougézeurisbetteur;1;
3997;Chons & Clowns;12;
3999;Les Bourre-Reins;12;
4000;la guilde des Baltringues;2;
4002;Les férus de l'Obsidienne;1;
4005;Les Boloss;3;
4007;Collectif de la Trollitude;1;
4008;Six Feet Under;6;
4010;Guilde Tibou;1;
4011;Trõll Society;3;
4012;alvaros;2;
4013;Tenebrae Legio;10;
4014;sKouic;2;
4016;Deux Trõlls;2;
4018;Le Clan Vif-Argent;18;
4019;Vs Hall;2;
4020;Fatrowap in arms;1;
4021;les mouskitroll;4;
4022;KorLov;2;
4025;les inFaMes;4;
4026;Sentinelle de la Ricoré;1;
4027;Zilotis;2;
4028;les trolls bling bling;1;
4029;Esprits de la Nuit;1;
4030;D.K.P.D.P;3;
4031;La Voie des Ombres;2;
4032;The First Five Légion;7;
4033;Troll à poil;3;
4034;Ravnica;5;
4038;VLC : Vive le Calvok;1;
4039;Les p'tits trolls;8;
4040;Les zAKARIATR';1;
4041;L'inSecte de la Mouche Noir;3;
4042;[Sauvage];5;
4044;Papiers du Véhicule;2;
4045;Société Inconditionnelle de la Krêpe;1;
4050;Les Dezzinateurs;1;
4051;Dragons !;11;
4052;Les Pro'Fet du Temple;1;
4053;Les Sept Doigts de la Main;4;
4054;Les Dobertrolls;9;
4055;Les Héritiers d'Azameth;5;
4056;Marqué par le guerrier;4;
4058;DraGon Des AbySS;4;
4059;Alone in the Dark;2;
4060;Pacte de Trollsovie;1;
4061;L'Ermitage Du Dragon;1;
4062;Les Fous Furieux;7;
4064;Néanderthrölls;3;
4067;La Meute du Nordikhan;10;
4070;Alone In The Hall;1;
4072;HaLLaX;4;
4073;Les chatons;16;
4074;Fils des neuf mères;1;
4077;Trolls des gueux;5;
4078;Les Bousiers Ardennais;11;
4079;Solid Corporation;4;
4080;Solar Fire [Damnés];9;
4081;La Tambouille Anale;5;
4082;Lés Trõlls Gnõns dé Põm';4;
4083;Corvus trollus;16;
4084;Dark Chons;3;
4086;The Legends of Albion;6;
4087;La Patrouille des Trollinets;1;
4089;Galette Saucisse Killer Club;4;
4090;TrollaGanjah;7;
4094;Trollonymous;1;
4096;Routskaya;2;
4097;Extrollatus de profondis;13;
4098;Chercheurs de l'I;19;
4099;Lés Prõctrõllõgûes;3;
4100;Sombres Larmes;5;
4101;Les FDA;2;
4103;Les Trollectionneurs;12;
4104;SACROTEURS SANS FRONTIÈRES;1;
4105;Horde de Nidhögg;5;
4106;Vachement Gnu;2;
4107;Camp de concentration pour débiles;8;
4108;Kõchõnàtõrs;1;
4109;[VPC] Mort aux Kipùs !;8;
4110;Troqueurs de Karpettes;2;
4111;Les Trolls Du Voyage;2;
4112;Les loups blancs;2;
4114;Les reclus;2;
4117;L'entre 2 mondes;2;
4118;Les Ermites de la Flamme [EDF];6;
4119;les chasseurs intrépides;2;
4120;Le clan du deux;2;
4121;La Lignée du Sommeil;1;
4123;Les Eperons;1;
4124;Paix, Troll y Faire;4;
4126;Vol Oceanic 815;2;
4127;Intertrõllesque Minière des Associés Pourfendeurs;18;
4128;La Trollitude;4;
4129;Trollino;9;
4130;Les Sans-Visages;6;
4131;Des objets qui bougent;6;
4132;Des Coups, des Crocs et du Sang;2;
4133;La confrérie des illetrés;1;
4135;Les Missionnaires du Chiantos;4;
4136;Les Dûràphrïrs;3;
4137;Vae Victis;6;
4139;Les faucheurs;1;
4140;La Horde du Savoïr;2;
4141;La Fraternité Déjantée;5;
4146;Les adorateurs du Superflu;1;
4147;La porte close;1;
4148;Les Grands Maîtres du Hall;9;
4149;Les Tir O'Flans;5;
4150;Martok le Borgne - Antrolliquaire;1;
4151;Bouseux;3;
4152;PodZob;2;
4153;Brigands !;4;
4154;0.R.Q.U.E.S;7;
4155;Les opportunistes invisibles;2;
4156;Les Snipers de l'ombre;3;
